# === Wallet & Blockchain Config ===
WALLET_MNEMONIC="diamond like interest affair safe clarify lawsuit innocent beef van grief color"
NETUID=18
HOTKEY="5FFApaS75bv5pJHfAp2FVLBj9ZaXuFDjEypsaBNc1wCfe52v"

# === Environment Mode ===
IS_DOCKER=false

# === External APIs ===
DATURA_API_KEY=dt_$your_datura_key_here
CHUTES_API_KEY=cpk_$your_chutes_key_here
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/yourdb
