BITTENSOR_NETWORK=local
HOTKEY_NAME=my_hotkey
WALLET_PATH=.
COLDKEY_PATH=my_coldkey
API_TOKEN=super_secret_token_123456
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/dbnameAPI_TOKEN=datura
WALLET_MNEMONIC=diamond like interest affair safe clarify lawsuit innocent beef van grief color
WALLET_HOTKEY=default_hotkey_name
