API_TOKEN=datura
JWT_SECRET=your_secret_key
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
DATURA_API_KEY=dt$q4qWC2K5mwT5BnNh0ZNF9MfeMDJenJ-pddsi_rE1FZ8
CHUTES_API_KEY=cpk_9402c24cc755440b94f4b0931ebaa272.7a748b60e4a557f6957af9ce25778f49.8huXjHVlrSttzKuuY0yU2Fy4qEskr5J0
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bittensor
